<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContainerTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI4-cR-kqs">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fx-ZC-ixQ">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xga-ui-ko5"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="X0v-At-wJi"/>
                                    <tabBarItem systemItem="contacts" id="BtR-Ql-4Yp"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cY5-ri-0AX"/>
                                </connections>
                            </tabBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-bj-fId">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.59606073943661975" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xHJ-Tf-Dhe"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5fx-ZC-ixQ" secondAttribute="bottom" id="6hB-A1-wXV"/>
                            <constraint firstAttribute="trailing" secondItem="eQL-bj-fId" secondAttribute="trailing" id="Muc-Mb-687"/>
                            <constraint firstAttribute="bottom" secondItem="bI4-cR-kqs" secondAttribute="bottom" id="QfY-Ut-Tcp"/>
                            <constraint firstItem="bI4-cR-kqs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W3x-gn-buK"/>
                            <constraint firstItem="bI4-cR-kqs" firstAttribute="top" secondItem="eQL-bj-fId" secondAttribute="top" id="ZTq-XB-t6P"/>
                            <constraint firstAttribute="trailing" secondItem="bI4-cR-kqs" secondAttribute="trailing" id="dNp-r3-jdj"/>
                            <constraint firstItem="eQL-bj-fId" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eVv-R9-wE0"/>
                            <constraint firstItem="eQL-bj-fId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jhN-lM-GyT"/>
                            <constraint firstItem="5fx-ZC-ixQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tdQ-Gi-U9t"/>
                            <constraint firstAttribute="trailing" secondItem="5fx-ZC-ixQ" secondAttribute="trailing" id="v4t-QY-HLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="bI4-cR-kqs" id="5M0-qj-2uJ"/>
                        <outlet property="tabBar" destination="5fx-ZC-ixQ" id="tcF-uQ-rfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Container1-->
        <scene sceneID="JXW-V8-sXf">
            <objects>
                <viewController storyboardIdentifier="Container1" id="1EI-ft-Ptg" customClass="Container1" customModule="ContainerTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="527-6H-gPf"/>
                        <viewControllerLayoutGuide type="bottom" id="Hkp-aI-z8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36O-5w-VE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-Q6-oaB">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="800" image="GreenStreet_3" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-x4-RVz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="189" id="MSK-6p-Oiq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gY5-x4-RVz" secondAttribute="trailing" id="00G-yk-R2x"/>
                                    <constraint firstItem="gY5-x4-RVz" firstAttribute="leading" secondItem="Unh-Q6-oaB" secondAttribute="leading" id="I5A-cK-GSa"/>
                                    <constraint firstItem="gY5-x4-RVz" firstAttribute="top" secondItem="Unh-Q6-oaB" secondAttribute="top" id="TAI-ny-djv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-b1-d8C">
                                <rect key="frame" x="0.0" y="70" width="320" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bff-tf-Zi8">
                                        <rect key="frame" x="0.0" y="139" width="320" height="309"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-AW-vJD">
                                                <rect key="frame" x="24" y="-15" width="272" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zub-SK-ejo">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUq-bB-ukI">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZQ-ch-xEE">
                                                                <rect key="frame" x="136" y="0.0" width="136" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="MZQ-ch-xEE" firstAttribute="width" secondItem="cUq-bB-ukI" secondAttribute="width" id="InS-8X-n1b"/>
                                                            <constraint firstItem="MZQ-ch-xEE" firstAttribute="height" secondItem="cUq-bB-ukI" secondAttribute="height" id="KqA-Q2-cEz"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHJ-mx-1c2">
                                                        <rect key="frame" x="134" y="1" width="3" height="28"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-P8-N5E">
                                                                <rect key="frame" x="1" y="4" width="1" height="20"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="ltm-IH-3sk"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Yfc-P8-N5E" secondAttribute="bottom" constant="4" id="54e-lP-qeX"/>
                                                            <constraint firstItem="Yfc-P8-N5E" firstAttribute="top" secondItem="hHJ-mx-1c2" secondAttribute="top" constant="4" id="MgS-zu-EO5"/>
                                                            <constraint firstItem="Yfc-P8-N5E" firstAttribute="centerX" secondItem="hHJ-mx-1c2" secondAttribute="centerX" id="QMZ-ti-ozZ"/>
                                                            <constraint firstAttribute="width" constant="3" id="isb-sO-4ae"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Rj-1N-FTo"/>
                                                    <constraint firstAttribute="bottom" secondItem="zub-SK-ejo" secondAttribute="bottom" id="8Lc-7c-HtU"/>
                                                    <constraint firstItem="hHJ-mx-1c2" firstAttribute="top" secondItem="dMe-AW-vJD" secondAttribute="top" constant="1" id="GcL-av-Jnm"/>
                                                    <constraint firstItem="zub-SK-ejo" firstAttribute="top" secondItem="dMe-AW-vJD" secondAttribute="top" id="IYz-40-jQI"/>
                                                    <constraint firstAttribute="bottom" secondItem="hHJ-mx-1c2" secondAttribute="bottom" constant="1" id="P2y-JW-us5"/>
                                                    <constraint firstItem="zub-SK-ejo" firstAttribute="leading" secondItem="dMe-AW-vJD" secondAttribute="leading" id="Qix-00-f7p"/>
                                                    <constraint firstAttribute="trailing" secondItem="zub-SK-ejo" secondAttribute="trailing" id="ghD-7J-gGr"/>
                                                    <constraint firstItem="hHJ-mx-1c2" firstAttribute="centerX" secondItem="dMe-AW-vJD" secondAttribute="centerX" id="hUM-nF-UTh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM BOTTOM2 BOTTOM3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPS-uv-dfL">
                                                <rect key="frame" x="0.0" y="248" width="320" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIDDLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-7e-AuZ">
                                                <rect key="frame" x="0.0" y="144" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GPS-uv-dfL" secondAttribute="trailing" id="1PL-pW-GLV"/>
                                            <constraint firstAttribute="trailing" secondItem="JFL-7e-AuZ" secondAttribute="trailing" id="5JO-NQ-gGN"/>
                                            <constraint firstItem="JFL-7e-AuZ" firstAttribute="leading" secondItem="bff-tf-Zi8" secondAttribute="leading" id="DGf-6l-JDb"/>
                                            <constraint firstItem="dMe-AW-vJD" firstAttribute="centerX" secondItem="bff-tf-Zi8" secondAttribute="centerX" id="Lrz-qp-KXf"/>
                                            <constraint firstItem="JFL-7e-AuZ" firstAttribute="centerY" secondItem="bff-tf-Zi8" secondAttribute="centerY" id="VBT-le-oL5"/>
                                            <constraint firstAttribute="trailing" secondItem="dMe-AW-vJD" secondAttribute="trailing" constant="24" id="Vst-3R-8y8"/>
                                            <constraint firstAttribute="bottom" secondItem="GPS-uv-dfL" secondAttribute="bottom" id="Z1d-GZ-TFm"/>
                                            <constraint firstItem="GPS-uv-dfL" firstAttribute="leading" secondItem="bff-tf-Zi8" secondAttribute="leading" id="eOL-cf-75D"/>
                                            <constraint firstItem="dMe-AW-vJD" firstAttribute="centerY" secondItem="bff-tf-Zi8" secondAttribute="top" id="q6Z-UT-m6f"/>
                                            <constraint firstItem="dMe-AW-vJD" firstAttribute="leading" secondItem="bff-tf-Zi8" secondAttribute="leading" constant="24" id="vJm-iw-c0n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bff-tf-Zi8" firstAttribute="leading" secondItem="hcU-b1-d8C" secondAttribute="leading" id="97J-kb-6xy"/>
                                    <constraint firstAttribute="trailing" secondItem="bff-tf-Zi8" secondAttribute="trailing" id="Cd3-V2-hYT"/>
                                    <constraint firstAttribute="bottom" secondItem="bff-tf-Zi8" secondAttribute="bottom" id="HxZ-bY-3xr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bff-tf-Zi8" firstAttribute="top" secondItem="gY5-x4-RVz" secondAttribute="bottom" id="9x3-Yh-wyj"/>
                            <constraint firstItem="Hkp-aI-z8o" firstAttribute="top" secondItem="hcU-b1-d8C" secondAttribute="bottom" constant="50" id="N2N-el-3mv"/>
                            <constraint firstItem="Hkp-aI-z8o" firstAttribute="top" secondItem="Unh-Q6-oaB" secondAttribute="bottom" id="NWw-AY-nd1"/>
                            <constraint firstItem="Unh-Q6-oaB" firstAttribute="leading" secondItem="36O-5w-VE3" secondAttribute="leading" id="eeX-uX-WTK"/>
                            <constraint firstItem="hcU-b1-d8C" firstAttribute="leading" secondItem="36O-5w-VE3" secondAttribute="leading" id="iyZ-Vt-Kfm"/>
                            <constraint firstItem="Unh-Q6-oaB" firstAttribute="top" secondItem="527-6H-gPf" secondAttribute="bottom" id="nC9-hf-Ite"/>
                            <constraint firstItem="hcU-b1-d8C" firstAttribute="top" secondItem="527-6H-gPf" secondAttribute="bottom" constant="50" id="nGI-ZK-xkw"/>
                            <constraint firstAttribute="trailing" secondItem="hcU-b1-d8C" secondAttribute="trailing" id="svr-US-TYc"/>
                            <constraint firstAttribute="trailing" secondItem="Unh-Q6-oaB" secondAttribute="trailing" id="uOu-30-aru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDivider" destination="hHJ-mx-1c2" id="dA4-7N-Poq"/>
                        <outlet property="contentBackgroundView" destination="Unh-Q6-oaB" id="Kww-4q-RzQ"/>
                        <outlet property="contentView" destination="hcU-b1-d8C" id="Ene-Eg-I5f"/>
                        <outlet property="leftButton" destination="cUq-bB-ukI" id="oGR-IU-cgs"/>
                        <outlet property="rightButton" destination="MZQ-ch-xEE" id="LZY-1q-PvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb3-nC-xze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="802.81690140845069"/>
        </scene>
        <!--Container2-->
        <scene sceneID="ujl-fN-sHg">
            <objects>
                <viewController storyboardIdentifier="Container2" id="uno-eb-Dy1" customClass="Container2" customModule="ContainerTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdf-UB-fdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5GN-2m-E9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2H-mF-tH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpC-Qi-uLB">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acorn-street" translatesAutoresizingMaskIntoConstraints="NO" id="HWC-Ei-t6w">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="Nwa-Fo-3Zf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HWC-Ei-t6w" secondAttribute="trailing" id="27w-8O-hjY"/>
                                    <constraint firstItem="HWC-Ei-t6w" firstAttribute="leading" secondItem="DpC-Qi-uLB" secondAttribute="leading" id="Aim-da-S9x"/>
                                    <constraint firstItem="HWC-Ei-t6w" firstAttribute="top" secondItem="DpC-Qi-uLB" secondAttribute="top" id="aLJ-uq-zg3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-rM-OpR">
                                <rect key="frame" x="0.0" y="70" width="320" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX9-DR-yKm">
                                        <rect key="frame" x="0.0" y="105" width="320" height="343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liw-0a-nve">
                                                <rect key="frame" x="8" y="8" width="304" height="327"/>
                                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie vulputate leo, dignissim ultricies tellus pharetra convallis. Praesent mollis, lacus vel cursus varius, sapien massa maximus leo, ac pretium arcu sapien placerat quam. Ut lacinia turpis id lacus rutrum, pharetra interdum ipsum interdum. Donec dictum maximus mauris, at suscipit tortor semper nec. Nam eleifend augue ac dui varius pretium nec at nisl. Donec et ultricies nunc. Donec malesuada id nisi id commodo.

Quisque nec ornare justo, porttitor semper risus. Aliquam semper blandit purus et rhoncus. Suspendisse ac viverra tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam et bibendum nulla, ut pellentesque metus. Aliquam erat volutpat. Cras sit amet viverra arcu. Sed vulputate, lorem molestie venenatis aliquet, elit enim placerat magna, vel vehicula purus velit sed est. Nullam in dui purus. Vestibulum dapibus, dolor a tristique condimentum, felis nunc maximus ante, a varius eros massa nec mi. Sed faucibus metus quis dictum dapibus.

Mauris porta nisi non odio eleifend egestas. Morbi placerat eu ligula vel lacinia. Integer iaculis nunc et lacus fermentum tincidunt. Mauris auctor vehicula ex, vitae vehicula diam varius vel. Duis arcu neque, eleifend et nisl vel, iaculis molestie risus. Nulla sit amet metus ac lorem iaculis facilisis a quis mi. Nam congue congue ex, vulputate consectetur tellus euismod et. Morbi et arcu dictum, porttitor leo in, aliquet neque. Praesent egestas lacinia lacus, convallis tristique odio posuere nec. Donec id malesuada turpis. Vestibulum vel libero libero. Sed congue ligula vitae urna finibus, nec pulvinar lacus tristique. Quisque posuere tempus nisl ut feugiat. Nulla sapien risus, congue in neque id, aliquet pellentesque neque. Sed in ex non odio imperdiet tristique vel vitae enim. Donec quis enim diam.

Quisque et leo leo. Fusce bibendum ut est et sollicitudin. Cras sodales quam nisl, et tincidunt neque sollicitudin eu. Vestibulum a tincidunt est, eu tempus lorem. Aenean et nibh feugiat, fringilla turpis sed, vulputate felis. Phasellus in leo vitae lorem vulputate mattis. Phasellus viverra eu velit nec sagittis. Nam consectetur quis tortor a mattis. Curabitur iaculis est felis, vitae vestibulum odio eleifend ut. Donec feugiat gravida dui, in gravida arcu pharetra ut. Nunc ac rutrum leo.</mutableString>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Liw-0a-nve" firstAttribute="leading" secondItem="RX9-DR-yKm" secondAttribute="leading" constant="8" id="8H9-FW-MTu"/>
                                            <constraint firstAttribute="bottom" secondItem="Liw-0a-nve" secondAttribute="bottom" constant="8" id="PDI-NF-jyI"/>
                                            <constraint firstAttribute="trailing" secondItem="Liw-0a-nve" secondAttribute="trailing" constant="8" id="YtI-ua-j0a"/>
                                            <constraint firstItem="Liw-0a-nve" firstAttribute="top" secondItem="RX9-DR-yKm" secondAttribute="top" constant="8" id="rPl-bX-IAy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RX9-DR-yKm" secondAttribute="bottom" id="bNe-6v-3bZ"/>
                                    <constraint firstItem="RX9-DR-yKm" firstAttribute="leading" secondItem="YbR-rM-OpR" secondAttribute="leading" id="dYh-hl-2Sl"/>
                                    <constraint firstAttribute="trailing" secondItem="RX9-DR-yKm" secondAttribute="trailing" id="sSH-gI-exP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YbR-rM-OpR" firstAttribute="leading" secondItem="a2H-mF-tH6" secondAttribute="leading" id="6aN-i1-B5o"/>
                            <constraint firstAttribute="trailing" secondItem="YbR-rM-OpR" secondAttribute="trailing" id="P21-1I-FDZ"/>
                            <constraint firstItem="DpC-Qi-uLB" firstAttribute="leading" secondItem="a2H-mF-tH6" secondAttribute="leading" id="R76-jc-Q1D"/>
                            <constraint firstItem="5GN-2m-E9u" firstAttribute="top" secondItem="YbR-rM-OpR" secondAttribute="bottom" constant="50" id="ae4-3C-28D"/>
                            <constraint firstAttribute="trailing" secondItem="DpC-Qi-uLB" secondAttribute="trailing" id="dZf-CV-D26"/>
                            <constraint firstItem="5GN-2m-E9u" firstAttribute="top" secondItem="DpC-Qi-uLB" secondAttribute="bottom" id="iMi-LV-yeb"/>
                            <constraint firstItem="DpC-Qi-uLB" firstAttribute="top" secondItem="Cdf-UB-fdJ" secondAttribute="bottom" id="j5g-PO-D4T"/>
                            <constraint firstItem="YbR-rM-OpR" firstAttribute="top" secondItem="Cdf-UB-fdJ" secondAttribute="bottom" constant="50" id="jMR-b4-SUZ"/>
                            <constraint firstItem="RX9-DR-yKm" firstAttribute="top" secondItem="HWC-Ei-t6w" secondAttribute="bottom" id="sTI-gI-ZJp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentBackgroundView" destination="DpC-Qi-uLB" id="jhA-B5-1Nw"/>
                        <outlet property="contentView" destination="YbR-rM-OpR" id="vSB-XZ-22K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ij-qZ-TOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.375" y="802.81690140845069"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenStreet_3" width="723" height="430"/>
        <image name="acorn-street" width="550" height="367"/>
    </resources>
</document>
